spring.application.name=carpark
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/carpark
spring.datasource.username=root
spring.datasource.password=faseqw12
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.drop-first=true